{
  "pages":[
    "pages/index/index",
    "pages/carts/carts",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "扫码小程序",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "扫码购物",
        "iconPath": "/assets/image/index02.png",
        "selectedIconPath": "/assets/image/index01.png"
      },
      {
        "pagePath": "pages/carts/carts",
        "text": "购物车",
        "iconPath": "/assets/image/cart02.png",
        "selectedIconPath": "/assets/image/cart01.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "/assets/image/user02.png",
        "selectedIconPath": "/assets/image/user01.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
